plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.makaia'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Dependencia de JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Dependencia de MySQL
	implementation 'com.mysql:mysql-connector-j'

	//Implementación mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//Dependencia de Mockito
	repositories { mavenCentral() }
	dependencies { testImplementation "org.mockito:mockito-core:3.+" }
}

tasks.named('test') {
	useJUnitPlatform()
}
